{
  "name": "@tombl/linux",
  "version": "0.0.0",
  "description": "Low-level Linux virtual machine and virtio device primitives for JavaScript.",
  "license": "MIT AND (GPL-2.0-only WITH Linux-syscall-note)",
  "homepage": "https://linux.tombl.dev/reference/linux/",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tombl/linux.git",
    "directory": "tools/wasm"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./bytes": {
      "types": "./dist/bytes.d.ts",
      "default": "./dist/bytes.js"
    }
  },
  "files": [
    "dist",
    "vmlinux.wasm"
  ]
}
